<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>
    <style>
      .dropdown-submenu {
      position: relative;
      }
      .dropdown-submenu>.dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -6px;
      margin-left: -1px;
      -webkit-border-radius: 0 6px 6px 6px;
      -moz-border-radius: 0 6px 6px;
      border-radius: 0 6px 6px 6px;
      }
      .dropdown-submenu:hover>.dropdown-menu {
      display: block;
      }   
      .wo>a:after {
      display: block;
      content: " ";
      float: right;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-left-color: #ccc;
      margin-top: 5px;
      margin-right: -10px;
      }
      .dropdown-submenu:hover>a:after {
      border-left-color: #fff;
      }
      .dropdown-submenu.pull-left {
      float: none;
      }
      .dropdown-submenu.pull-left>.dropdown-menu {
      left: -100%;
      margin-left: 10px;
      -webkit-border-radius: 6px 0 6px 6px;
      -moz-border-radius: 6px 0 6px 6px;
      border-radius: 6px 0 6px 6px;
      }
      .label{
        margin: 0px 4px;
      }
      .display-row{
        margin:5px 0px;
      }
      .display-box{
        height: 42px;
        padding: 2px 4px;
      }
      .display-content{
        color: #333;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 3px;
        height: 36px;
        margin: 0px 6px;
        text-align: center;
      }
      #resistance-drop{
        height: 36px;
        margin: 0px 6px;
        padding: 0px;
      }
      .blank{
        display: none;
      }
      .hidden-box{
        display: none;
      }
      table{
        font-size:1.2rem;
      }
      tbody{
        text-align: center;
      }

    </style>
    </head>
    <body>

      <div class="container">
        <div class="row">
          <div class="col-sm-5">
        <!--Dropdown-->
        <div class="row display-row">
          <div class="dropdown" style="display: inline-block;">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id="create-wo">Create Workout <span class="caret"></span></button>
            <ul class="dropdown-menu" id="expDropdown">
              <li class="dropdown-submenu">
                <a class="dropdown-toggle" data-toggle="dropdown">Beginner</a>
                <ul class="dropdown-menu">
                  <li><a class="wo" >Level 1</a></li>
                  <li><a class="wo" >Level 2</a></li>
                  <li><a class="wo" >Cardio</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-toggle" data-toggle="dropdown">Novice</a>
                <ul class="dropdown-menu">
                  <li><a class="wo" >Functional/Fat-Loss</a></li>
                  <li><a class="wo" >Endurance/Fat-Loss</a></li>
                  <li><a class="wo" >Hypertrophy</a></li>
                  <li><a class="wo" >Strength</a></li>
                  <li><a class="wo" >Cardio</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-toggle" data-toggle="dropdown">Intermediate</a>
                <ul class="dropdown-menu">
                  <li><a class="wo" >Functional/Fat-Loss</a></li>
                  <li><a class="wo" >Endurance/Fat-Loss</a></li>
                  <li><a class="wo" >Hypertrophy</a></li>
                  <li><a class="wo" >Strength</a></li>
                  <li><a class="wo" >Power</a></li>
                  <li><a class="wo" >Cardio</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a class="dropdown-toggle" data-toggle="dropdown">Advanced</a>
                <ul class="dropdown-menu">
                  <li><a class="wo" >Endurance/Fat-Loss</a></li>
                  <li><a class="wo" >Hypertrophy</a></li>
                  <li><a class="wo" >Strength</a></li>
                  <li><a class="wo" >Power</a></li>
                  <li><a class="wo" >Cardio</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <!--End dropdown-->
        <div class="hidden-box">
        <!--Start Core-->
        <div class="row display-row">
          <span class="label label-default">Core</span><br>
          <div class="col-sm-8 display-box">
            <button class="glyphicon glyphicon-refresh btn btn-warning pull-left refresh" id="core-r"></button>
            <div class="col-sm-8 clearfix display-content" id="core-content"></div>
            <button class="glyphicon glyphicon-plus btn btn-success pull-right add" id="core-a"></button>
          </div> 
        </div>
        <!--End Core-->

        <!--Start Balance-->
        <div class="row display-row">
          <span class="label label-default">Balance</span><br>
          <div class="col-sm-8 display-box">
            <button class="glyphicon glyphicon-refresh btn btn-warning pull-left refresh" id="balance-r"></button>
            <div class="col-sm-8 clearfix display-content" id="balance-content"></div>
            <button class="glyphicon glyphicon-plus btn btn-success pull-right add" id="balance-a"></button>
          </div>
        </div>

        <!--End Balance-->

        <!--Start SAQ-->
        <div class="row display-row">
          <span class="label label-default">SAQ</span><br>
          <div class="col-sm-8 display-box">
            <button class="glyphicon glyphicon-refresh btn btn-warning pull-left refresh" id="saq-r"></button>
            <div class="col-sm-8 clearfix display-content" id="saq-content"></div>
            <button class="glyphicon glyphicon-plus btn btn-success pull-right add" id="saq-a"></button>
          </div>
        </div>

        <!--End SAQ-->

        <!--Start Resistance-->
        <div class="row display-row">
          <span class="label label-default">Resistance</span>
          <span id="resistance-selected" class="label label-default"></span><br>
          <div class="col-sm-8 display-box">
            <button class="glyphicon glyphicon-refresh btn btn-warning pull-left refresh" id="resistance-r"></button>
            <div class="col-sm-8 clearfix  dropdown" id="resistance-drop">
                <button class="btn btn-default dropdown-toggle col-sm-12" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  Resistance Options
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                  <li><a class="resistance-wo">Arms</a></li>
                  <li><a class="resistance-wo">Back</a></li>
                  <li><a class="resistance-wo">Cardio</a></li>
                  <li><a class="resistance-wo">Chest</a></li>
                  <li><a class="resistance-wo">Core</a></li>
                  <li><a class="resistance-wo">Functional</a></li>
                  <li><a class="resistance-wo">Legs</a></li>
                  <li><a class="resistance-wo">Olympic</a></li>
                  <li><a class="resistance-wo">Strength</a></li>
                  <li><a class="resistance-wo">Total Body</a></li>
                  <!--<li role="separator" class="divider"></li>
                  <li><a href="#">+ and refresh btns</a></li>-->
                </ul>
              </div>
            <button class="glyphicon glyphicon-plus btn btn-success pull-right add" id="resistance-a"></button>
          </div>
        </div>

        <!--End Resistance-->
        </div>
        </div>
      <div class="col-sm-2">
        <div class="">
        <div class="row table-responsive">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Warm Up</th>
              </tr>
            </thead>
            <tbody id="warmup">
              <tr class="blank"></tr>
            </tbody>
          </table>
        </div>

        <div class="row table-responsive">
          <table class="table table-striped table-bordered">
             <thead>
              <tr>
                <th>Workout</th>
              </tr>
            </thead>
            <tbody id="workout-table">
              <tr class="blank"></tr>
            </tbody>
          </table>
        </div>

        <div class="row table-responsive">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Cool Down</th>
              </tr>
            </thead>
            <tbody id="cooldown">
              <tr class="blank"></tr>
            </tbody>
          </table>
        </div>
      </div>
      </div>
      </div>
      </div>
<script>
if (("ontouchstart" in document.documentElement)) {
  $('.dropdown-submenu').on("click",function(e){
    e.stopPropagation(); 
    $(this.children[1]).toggle().show()
  })
  $('.wo').on("click", function(e){
    $('#create-wo').dropdown('toggle')
  })  
  $('.resistance-wo').on("click", function(e){
    $('#dropdownMenu1').dropdown('toggle')
  })
}
</script>
      <script>
        var resEdit = false;
        var expSelected = false;

        $(document).ready(function(){
          var refresh = function(n){
            var content = '#' + n + '-content'
            $(content).text("refresh "+n)
          }
          var addTr = function(n,toRefresh,optionalCls){
            $('#'+toRefresh+ ' tr:last').after('<tr class="'+optionalCls+'"><td>'+n+'</td></tr>')
            refresh(n)
          }
          var updateResOption = function(text){
              $('#dropdownMenu1').text(text + ' ').append('<span class="caret"></span>')
          }

          $('.wo').on("click", function(e){
            var n = this.text
            var level = $(this).parent().parent().parent().children()[0].text
            $('#create-wo').text(level).append('<small>'+' ('+n + ') ').append('<span class="caret"></span>')
            $('.hidden-box').show()
            if(expSelected){
              $('.expbased').remove()
            }
            expSelected = true;
            addTr("warmup workout","warmup","expbased")
            addTr("cooldown workout","cooldown","expbased")
        

            // <?php
            //   $results = $wpdb->get_results( 'SELECT * FROM wp_options WHERE option_id = 1', OBJECT );
            // ?>
          })
          $('.resistance-wo').on("click", function(e){
            $('#resistance-selected').text(this.text)
            updateResOption('current workout')
            resEdit=true;
          })
          $('#resistance-r').on("click", function(e){
            if(resEdit){
              updateResOption('refresh workout')
            }
          })

          $('.refresh').on("click", function(e){
            refresh(this.id.slice(0,-2))
          })
          $('.add').on("click", function(e){
            addTr(this.id.slice(0,-2),"workout-table","")
          })


        });
      </script>
  </body>
</html>